Görev adı: rotone
Beklenen dosyalar: rotone.c
İzin verilen fonksiyonlar: write
--------------------------------------------------------------------------------

Bir dize alan ve her bir harfini alfabetik sıradaki bir sonraki harfle değiştirerek gösteren bir program yazın.

'z' 'a' olur ve 'Z' 'A' olur. Büyük-küçük harf durumu etkilenmez.

Çıktı bir \n ile sonlanmalıdır.

Eğer argüman sayısı 1 değilse, program \n görüntüler.

Örnek:

$>./rotone "abc"
bcd
$>./rotone "Les stagiaires du staff ne sentent pas toujours tres bon." | cat -e
Mft tubhjbjsft ev tubgg of tfoufou qbt upvkpvst usft cpo.$
$>./rotone "AkjhZ zLKIJz , 23y " | cat -e
BlkiA aMLJKa , 23z $
$>./rotone | cat -e
$
$>
$>./rotone "" | cat -e
$
$>
