Görev adı: print_hex
Beklenen dosyalar: print_hex.c
İzin verilen fonksiyonlar: write
--------------------------------------------------------------------------------

Program, onaltılık tabanda (küçük harflerle) ifade edilmiş bir pozitif (veya sıfır) sayı alır ve bir sonraki satıra geçmeden önce onaltılık tabanda görüntüler.

Eğer parametre sayısı 1 değilse, program bir satır oluşturur.

Örnekler:

$> ./print_hex "10" | cat -e
a$
$> ./print_hex "255" | cat -e
ff$
$> ./print_hex "5156454" | cat -e
4eae66$
$> ./print_hex | cat -e
$
