Görev adı: rot_13
Beklenen dosyalar: rot_13.c
İzin verilen fonksiyonlar: write
--------------------------------------------------------------------------------

Bir dize alan ve her bir harfi alfabetik sıradaki 13. harfle değiştirerek gösteren bir program yazın.

'z' 'm' olur ve 'Z' 'M' olur. Büyük-küçük harf durumu etkilenmez.

Çıktı bir yeni satır ile sonlanmalıdır.

Eğer argüman sayısı 1 değilse, program bir yeni satır görüntüler.

Örnek:

$>./rot_13 "abc"
nop
$>./rot_13 "My horse is Amazing." | cat -e
Zl ubefr vf Nznmvat.$
$>./rot_13 "AkjhZ zLKIJz , 23y " | cat -e
NxwuM mYXVWm , 23l $
$>./rot_13 | cat -e
$
$>
$>./rot_13 "" | cat -e
$
$>
