Görev adı: pgcd
Beklenen dosyalar: pgcd.c
İzin verilen fonksiyonlar: printf, atoi, malloc, free
--------------------------------------------------------------------------------

Program, int türüne sığan iki pozitif tam sayıyı temsil eden iki dizge alır.

Bunların en büyük ortak bölenini ve bir sonraki satıra geçmeden önce onu görüntüler (Her zaman kesinlikle pozitif bir tam sayıdır).

Eğer parametre sayısı 2 değilse, bir satır oluşturur.

Örnekler:

$> ./pgcd 42 10 | cat -e
2$
$> ./pgcd 42 12 | cat -e
6$
$> ./pgcd 14 77 | cat -e
7$
$> ./pgcd 17 3 | cat -e
1$
$> ./pgcd | cat -e
$
