Görev adı: first_word
Beklenen dosyalar: first_word.c
İzin verilen fonksiyonlar: write
--------------------------------------------------------------------------------

Bir dize alıp ilk kelimesini ve ardından bir yeni satırı görüntüleyen bir program yazın.

Bir kelime, boşluklar/sekme karakterleri veya dizenin başlangıcı/sonu tarafından sınırlanan bir dize bölümüdür.

Parametre sayısı 1 değilse veya kelime yoksa, sadece bir yeni satırı görüntüleyin.

Örnekler:

$> ./first_word "FOR PONY" | cat -e
FOR$
$> ./first_word "this        ...    is sparta, then again, maybe    not" | cat -e
this$
$> ./first_word "   " | cat -e
$
$> ./first_word "a" "b" | cat -e
$
$> ./first_word "  lorem,ipsum  " | cat -e
lorem,ipsum$
