Görev adı: fprime
Beklenen dosyalar: fprime.c
İzin verilen fonksiyonlar: printf, atoi
--------------------------------------------------------------------------------

Program, bir pozitif tamsayı almalı ve standart çıkışta bu tamsayının asal çarpanlarını, ardından bir yeni satırı göstermelidir.

Çarpanlar artan sırada ve '*' ile ayrılmış olarak görüntülenmelidir, böylece çıktıdaki ifade doğru sonucu verir.

Parametre sayısı 1 değilse, sadece bir yeni satırı görüntüleyin.

Girdi, varsa, geçerli olacaktır.

Örnekler:

$> ./fprime 225225 | cat -e
3*3*5*5*7*11*13$
$> ./fprime 8333325 | cat -e
3*3*5*5*7*11*13*37$
$> ./fprime 9539 | cat -e
9539$
$> ./fprime 804577 | cat -e
804577$
$> ./fprime 42 | cat -e
2*3*7$
$> ./fprime 1 | cat -e
1$
$> ./fprime | cat -e
$
$> ./fprime 42 21 | cat -e
$
